# fightCovid

./: README.md  build.gradle
app/: build.gradle  response.txt
app/src/androidTest/java/com/gojek/weatherapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gojek/weatherapp/ui/: WeatherActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fight/covid/: FightCovidApplication.java  FightCovidApplication.kt
app/src/main/java/com/fight/covid/adapters/: BindingAdapters.kt
app/src/main/java/com/fight/covid/dagger/: AppComponent.java  AppModule.java  AppModule.kt  UtilsModule.java
app/src/main/java/com/fight/covid/helper/: FightCovidHelper.java
app/src/main/java/com/fight/covid/model/: ApiResponse.java  Countries.java  ListViewModel.java  Response.java  Timeseries.java  Worldwide.java
app/src/main/java/com/fight/covid/network/: ApiCallInterface.java
app/src/main/java/com/fight/covid/room/: Countries.kt  CountriesDao.kt  CountriesRoomDatabase.kt
app/src/main/java/com/fight/covid/rx/: AppSchedulerProvider.java  RxSearch.kt  SchedulerProvider.java
app/src/main/java/com/fight/covid/ui/: BlankFragment.kt  BlankViewModel.kt  FightCovidCasesTimelineFragment.kt  FightCovidDetailFragment.kt  FightCovidFragment.kt  FightCovidListFragment.kt  FightCovidMapListAdapter.kt  FightCovidSharedViewModel.java  FightCovidViewModel.kt  MainActivity.kt  Repository.java  Repository.kt  ViewModelFactory.java
app/src/main/java/com/fight/covid/utils/: DebouncingQueryTextListener.kt  FightCovidConstants.java  FightCovidUtility.java  Status.java
app/src/main/java/com/gojek/weatherapp/: WeatherApplication.java
app/src/main/java/com/gojek/weatherapp/dagger/: AppComponent.java  AppModule.java  UtilsModule.java
app/src/main/java/com/gojek/weatherapp/helper/: WeatherHelperClass.java
app/src/main/java/com/gojek/weatherapp/model/: ApiResponse.java  Astro.java  Condition.java  Condition_.java  Current.java  Day.java  Forecast.java  Forecastday.java  Location.java  ModifiedWeatherResponse.java  WeatherResponse.java
app/src/main/java/com/gojek/weatherapp/network/: ApiCallInterface.java
app/src/main/java/com/gojek/weatherapp/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/gojek/weatherapp/ui/: ForcastDisplayAdapter.java  Repository.java  ViewModelFactory.java  WeatherActivity.java  WeatherViewModel.java
app/src/main/java/com/gojek/weatherapp/utils/: Status.java  WeatherConstants.java  WeatherUtility.java
app/src/main/res/drawable/: rotate_progress_bar.xml
app/src/main/res/layout/: activity_coordiantor_layout.xml  activity_main.xml  activity_navigation.xml  blank_fragment.xml  bottom_sheet_layout.xml  fight_covid_detail_fragment.xml  fight_covid_list_fragment.xml  forcast_item.xml  fragment_fight_covid_cases_timeline.xml  fragment_home_covid.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gojek/weatherapp/: ExampleUnitTest.java  TestSchedulerProvider.java  WeatherViewModelTest.java
gradle/wrapper/: gradle-wrapper.properties
