<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation.xml"
    app:startDestination="@id/fightCovidFragment">

    <fragment
        android:id="@+id/fightCovidFragment"
        android:name="com.fight.covid.ui.FightCovidFragment"
        android:label="fragment_home_covid"
        tools:layout="@layout/fragment_home_covid">
    </fragment>
    <fragment
        android:id="@+id/fightCovidListFragment"
        android:name="com.fight.covid.ui.FightCovidListFragment"
        android:label="FightCovidListFragment" >

        <action
            android:id="@+id/action_fightCovidListFragment_to_fightCovidDetailFragment"
            app:destination="@id/fightCovidDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightCovidDetailFragment"
        android:name="com.fight.covid.ui.FightCovidDetailFragment"
        android:label="FightCovidDetailFragment" >
        <argument
            android:name="countryCode"
            app:argType="string"
            android:defaultValue="IN" />
        <action
            android:id="@+id/next_action"
            app:destination="@id/fightCovidCasesTimelineFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightCovidCasesTimelineFragment"
        android:name="com.fight.covid.ui.FightCovidCasesTimelineFragment"
        android:label="fragment_fight_covid_cases_timeline"
        tools:layout="@layout/fragment_fight_covid_cases_timeline" >
        <argument
            android:name="countryCode"
            app:argType="string"
            android:defaultValue="IN" />
    </fragment>


</navigation>