<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_f5f6f7"
    tools:context=".ui.WeatherActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/margin_96dp"
        android:layout_height="@dimen/margin_96dp"
        android:indeterminateDrawable="@drawable/rotate_progress_bar"
        android:padding="@dimen/margin_10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/temperature_val"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        android:layout_marginBottom="62dp"
        android:gravity="center"
        android:textSize="@dimen/fontsize_96sp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="20" />

    <TextView
        android:id="@+id/temperature_city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/margin_52dp"
        android:textSize="@dimen/fontsize_36sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/temperature_val"
        tools:text="bangalore" />

    <TextView
        android:id="@+id/temperature_error"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:lineSpacingExtra="@dimen/margin_52dp"
        android:textSize="@dimen/fontsize_54sp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Something went wrong at our end" />

    <Button
        android:id="@+id/temperature_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_44dp"
        android:background="@color/black_4a4a4a"
        android:text="@string/retry"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></Button>

</android.support.constraint.ConstraintLayout>